
.hero {
    position: relative;
    overflow: hidden;
    height: 650px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    
}

.hero-background img {
    width: 100%;
    object-fit: cover;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.60); 
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 1;
    color: #ffffff;
    text-align: center;   
    padding: 100px 20px;
   
}

.hero-content h1 {
  margin: 0;
  font-size: 40px;
  font-weight: 500;
}
.hero-content p {
  font-size: 20px;
    font-weight: 400;
}

.btn {
    display: inline-block;
    background-color: #ffffff;
    color: #000000;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
}

.categories {
  text-align: center;
  padding: 20px;
  margin: 0 auto;
}

.categories h2{
  font-size: 30px;
    font-weight: 500;
}

.category-container {
  display: flex;
  max-width: 100%;
  margin-top: 20px;
  position: relative;
  padding: 50px;
  height: 350px;
  overflow: hidden;
  mask-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 1) 20%,
    rgba(0, 0, 0, 1) 80%,
    rgba(0, 0, 0, 0)
  );
}

@keyframes scrollLeft {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 5)); /* Adjust this value based on the number of cards */
  }
}

.category {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #e9e9e9;
  border-radius: 10px;
  margin: 10px;
  padding: 20px;
  width: 250px;
  transition: transform 0.3s, box-shadow 0.3s;
  flex-shrink: 0;
}

.scroll-wrapper {
  display: flex;
  left: max(calc(250px * 5), 100%);
  animation-name: scrollLeft;
  animation-duration: 20s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}




.category:hover {
  transform: translateY(-10px);
  border: 1px solid #ddd;
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.category img {
  max-width: 200px;
  height: auto;
  border-bottom: 1px solid #ddd;
  padding-bottom: 15px;
  margin-bottom: 15px;
}

.category3 img{
  max-width: 150px;
}
.category2 img{
  max-width: 250px;
}

.category h3 {
  margin: 5px;
  color: #333;
}

.category p {
  color: #666;
}



.about {
    display: flex;
    flex-direction: column;
  }
  
  .about-header {
    text-align: center;
    margin-bottom: 20px;
  }

  .about-header h2 {
    font-size: 30px;
    font-weight: 500;
  }
  
  .about-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding: 20px;
  }
  
  .about-content .text {
    margin: 50px;
    text-align: center;
    font-weight: 400;
    font-size: larger;
  }
  .text h3 {
    font-family: 'Zeyada';
    font-size: xx-large;
  }
  .explore-link {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px; 
    background-color: #e6e6e6; 
    color: #000; 
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .explore-link:hover {
    background-color: #222; 
    color: #ffffff;
  }
  
  .about-images {
    display: flex;
    flex-direction: row;  
    
  }
  .about-images img{
    height: 400px;
    border: 1px solid #ddd;
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
  }
  .guarantees {
    margin: 50px 0 50px 0;
    padding: 20px;
    text-align: center;
    background-color: #e9e9e9;
    margin: 20px;
  }
  
  .guarantees h2 {
    font-size: 30px;
    font-weight: 500;
    margin: 20px 0 20px 0;
  }
  
  .guarantees-icons {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
  }
  
  .guarantee {
    flex: 1;
    margin: 0 10px;
  }
  
  .guarantee img {
    width: 80px;
    height: auto;
    margin-bottom: 10px;
  }
  
  .guarantee p {
    font-size: 17px;
    font-weight: 400;
    color: #5a5a5a;
  }

  .contact-form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
    margin: 20px;
    padding: 10px;
  }
  
  .contact-content {
    flex: 1;
    padding: 40px; 
    border-radius: 10px;
  }
  
  .contact-content h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .contact-image {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
  }
  
  .contact-image img {   
    width: 100px;
    border-radius: 10px;
  }
  
  .image-text {
    bottom: 20px;  
    text-align: center; 
  }
  
  .image-text p {
    margin-top: 10px; 
  }
  
  .contact-content h2 {
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
  }
  
  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .form-group textarea {
    resize: vertical;
  }
  
  button[type="submit"] {
    padding: 10px 20px;
    background-color: #c4c4c4;
    color: #000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button[type="submit"]:hover {
    background-color: #333e4a;
    color: white;
  }
  
